<!DOCTYPE html>
<html lang="en">
<head>
    <title>John Chung</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bootstrap386/dist/css/bootstrap.css" rel="stylesheet" />
    <style type="text/css">
        body {
          padding-top: 20px;
          padding-bottom: 40px;
        }
  
        /* Custom container */
        .container-narrow {
          margin: 0 auto;
          max-width: 700px;
        }
        .container-narrow > hr {
          margin: 30px 0;
        }
  
        /* Main marketing message and sign up button */
        .jumbotron {
          margin: 60px 0;
          text-align: center;
        }
        .jumbotron h1 {
          font-size: 72px;
          line-height: 1;
        }
        .jumbotron .btn {
          font-size: 21px;
          padding: 14px 24px;
        }
  
        /* Supporting marketing content */
        .marketing {
          margin: 60px 0;
        }
        .marketing p + h4 {
          margin-top: 28px;
        }

      </style>
      <link href="bootstrap386/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
</head>
<body data-spy="scroll" data-target=".bs-docs-sidebar" style="visibility: hidden">

<div class="container-narrow">


        <hr>
  
        <div class="jumbotron">
          <h1>John Chung</h1>
          <p class="lead">Software Engineer.</p>
        </div>
  
        <hr>
  
        <div class="row-fluid marketing">
            <div class="span8">
                <h3>Work Experience</h3>
                <div class="row-fluid">
                    <h4>Software Engineer Intern</h4>
                    <ul>
                        <li>Created data visualizations of real-time Zappos and 6pm checkouts using Nodejs, D3js, Vash, and SCSS.</li>
                        <li>Gained expertise in working at a agile environment.</li>
                        <li>Participated in code sprints to fix various JavaScript bug fixes.</li>
                    </ul>
                    
                    <h4>Systems Development Student Assistant</h4>
                    <ul>
                        <li>Administrated, configured, and customized PHP applications.</li>
                        <li>Developed custom Drupal modules and fixed multiple bugs throughout the University's websites.</li>
                        <li>Contributed to open source code reviews and documentation.</li>
                    </ul>

                    <h4>Data Visualization Programmer</h4>
                    <ul>
                        <li>Worked with two Ph.D Professors to visualize presidential election data using the D3 framework.</li>
                        <li>Designed a new landing page that used JSON from the twitter API.</li>
                    </ul>
                </div>
            </div>
            <div class="span4">
                <h1>Education</h1>
                <h4>University of Pittsburgh</h4>
                
                <p>Computer Science student graduating in December 2018.</p>
    
                <h1>Skills</h1>
                <ul>
                    <li><strong>Java:</strong> Spring Boot</li>
                    <li><strong>JavaScript:</strong> D3, ReactJS, NodeJS, Express, jQuery</li>
                    <li><strong>Python:</strong> Flask</li>
                    <li><strong>HTML5/CSS3:</strong> SCSS, LESS, Bootstrap</li>
                    <li><strong>Relational Databases</strong></li>
                    <li><strong>PHP</strong></li>
                </ul>

            </div>
        </div>
  
        <hr>
  
        <div class="footer">
          <p>&copy; John Chung 2018 << Why do I even have this</p>
        </div>
  
      </div> <!-- /container -->
<script src="jquery.js"></script>
<script src="bootstrap-386.js"></script>
</body>
</html>